<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>scicompj</groupId>
	<artifactId>PluginTemplate</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>plugins/PluginTemplate.jar</name>
	<description>Simple plugin template</description>

    <properties>
        <maven.compiler.source>1.11</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
  
	<dependencies>
	
		<!-- Add a dependency to JUnit for unit tests --> 
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        
	</dependencies>
    
    
	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
			<resource>
				<directory>${project.build.sourceDirectory}</directory>
			</resource>
		</resources>
		
		<testResources>
			<testResource>
				<directory>${basedir}/src/test/resources</directory>
			</testResource>
			<testResource>
				<directory>${project.build.testSourceDirectory}</directory>
			</testResource>
		</testResources>
		
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<!-- Configure the jar output directory -->
   			<plugin>
      			<groupId>org.apache.maven.plugins</groupId>
      			<artifactId>maven-jar-plugin</artifactId>
      			<configuration>
      				<!-- Place the jar in "plugins" directory of current workspace -->
        			<outputDirectory>${basedir}/target</outputDirectory>
      			</configuration>
    		</plugin>
    		
			<!-- plugin for generating the javadoc.
				 Output is located in "target/site/apidocs" -->
    		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-javadoc-plugin</artifactId>
        		<configuration>
        			<outputDirectory>${project.build.directory}/apidocs</outputDirectory>
        			<encoding>ISO-8859-1</encoding>
      			</configuration>
      			<executions>
          			<execution>
            			<goals>
              				<goal>javadoc</goal>
            			</goals>
            			<phase>site</phase>
          			</execution>
        		</executions>
      		</plugin>
      		
		</plugins>
	</build>

	<developers>
		<developer>
			<id>dlegland</id>
			<name>David Legland</name>
			<email>david.legland@inrae.fr</email>
			<organization>INRAE</organization>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

</project>
